<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <component id="1" language="java" name="com.shs.client" project="SHS" file="/SHS/com.shs.client" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="1336" width="1733" x="-26" y="22"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </component>  
  <package id="2" language="java" name="com.shs.client.app" project="SHS" file="/SHS/com.shs.client/com/shs/client/app" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="147" width="374" x="-5" y="94"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="3" language="java" name="com.shs.client.app.Main" project="SHS" 
    file="/SHS/com.shs.client/com/shs/client/app/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="89" x="37" y="153"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.shs.client.app.Application" project="SHS" 
    file="/SHS/com.shs.client/com/shs/client/app/Application.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="108" x="179" y="156"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="5" language="java" name="com.shs.client.controller" project="SHS" 
    file="/SHS/com.shs.client/com/shs/client/controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="414" width="622" x="-20" y="304"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="6" language="java" name="com.shs.client.controller.RoomController" project="SHS" 
    file="/SHS/com.shs.client/com/shs/client/controller/RoomController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="246" width="113" x="13" y="323"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.shs.client.controller.MenuController" project="SHS" 
    file="/SHS/com.shs.client/com/shs/client/controller/MenuController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="112" x="240" y="430"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.shs.client.controller.LoginController" project="SHS" 
    file="/SHS/com.shs.client/com/shs/client/controller/LoginController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="66" width="112" x="470" y="398"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="9" language="java" name="com.shs.client.model" project="SHS" 
    file="/SHS/com.shs.client/com/shs/client/model" binary="false" corner="BOTTOM_RIGHT">    
    <position height="264" width="435" x="-15" y="725"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="10" language="java" name="com.shs.client.model.RoomServerHandler" project="SHS" 
    file="/SHS/com.shs.client/com/shs/client/model/RoomServerHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="164" width="139" x="-9" y="741"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.shs.client.model.ServerAccess" project="SHS" 
    file="/SHS/com.shs.client/com/shs/client/model/ServerAccess.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="105" x="321" y="814"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.shs.client.model.UserServerHandler" project="SHS" 
    file="/SHS/com.shs.client/com/shs/client/model/UserServerHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="164" width="133" x="176" y="773"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="13" language="java" name="com.shs.client.view" project="SHS" 
    file="/SHS/com.shs.client/com/shs/client/view" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1208" width="1013" x="657" y="129"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="14" language="java" name="com.shs.client.view.SupRoomView" project="SHS" 
    file="/SHS/com.shs.client/com/shs/client/view/SupRoomView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="107" x="978" y="373"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.shs.client.view.ConnectionView" project="SHS" 
    file="/SHS/com.shs.client/com/shs/client/view/ConnectionView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="116" x="673" y="301"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.shs.client.view.RudRoomView.UpdateView" project="SHS" 
    file="/SHS/com.shs.client/com/shs/client/view/RudRoomView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="93" x="816" y="712"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.shs.client.view.AppView" project="SHS" 
    file="/SHS/com.shs.client/com/shs/client/view/AppView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="93" x="861" y="290"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.shs.client.view.RudRoomView.ReadView" project="SHS" 
    file="/SHS/com.shs.client/com/shs/client/view/RudRoomView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="93" x="1008" y="712"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.shs.client.view.RudRoomView.SearchView" project="SHS" 
    file="/SHS/com.shs.client/com/shs/client/view/RudRoomView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="93" x="1286" y="702"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.shs.client.view.IndexView" project="SHS" 
    file="/SHS/com.shs.client/com/shs/client/view/IndexView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="93" x="821" y="425"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.shs.client.view.RudRoomView" project="SHS" 
    file="/SHS/com.shs.client/com/shs/client/view/RudRoomView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="107" x="983" y="574"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.shs.client.view.ColorsApp" project="SHS" 
    file="/SHS/com.shs.client/com/shs/client/view/ColorsApp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="93" x="1252" y="238"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.shs.client.view.MenuView" project="SHS" 
    file="/SHS/com.shs.client/com/shs/client/view/MenuView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="70" width="93" x="946" y="181"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.shs.client.view.RudRoomView.DeleteView" project="SHS" 
    file="/SHS/com.shs.client/com/shs/client/view/RudRoomView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="93" x="1545" y="394"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.shs.client.view.SHSView" project="SHS" 
    file="/SHS/com.shs.client/com/shs/client/view/SHSView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="70" width="93" x="685" y="146"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.shs.client.view.LBTitle" project="SHS" 
    file="/SHS/com.shs.client/com/shs/client/view/LBTitle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1492" y="815"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.shs.client.view.FormView" project="SHS" 
    file="/SHS/com.shs.client/com/shs/client/view/FormView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="438" width="253" x="686" y="872"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <component id="28" language="java" name="com.shs.server" project="SHS" file="/SHS/com.shs.server" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="840" width="1354" x="336" y="1363"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </component>  
  <package id="29" language="java" name="com.shs.server.connection.pool" project="SHS" 
    file="/SHS/com.shs.server/com/shs/server/connection/pool" binary="false" corner="BOTTOM_RIGHT">    
    <position height="322" width="644" x="1023" y="1407"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="30" language="java" name="com.shs.server.connection.pool.JDBCConnectionPool" project="SHS" 
    file="/SHS/com.shs.server/com/shs/server/connection/pool/JDBCConnectionPool.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="146" width="144" x="1252" y="1472"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.shs.server.connection.pool.DBAccess" project="SHS" 
    file="/SHS/com.shs.server/com/shs/server/connection/pool/DBAccess.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="254" width="144" x="1039" y="1431"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.shs.server.connection.pool.DataSource" project="SHS" 
    file="/SHS/com.shs.server/com/shs/server/connection/pool/DataSource.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="56" width="144" x="1477" y="1443"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="33" language="java" name="com.shs.server.connection.pool.JDBCConnectionPoolInterface" project="SHS" 
    file="/SHS/com.shs.server/com/shs/server/connection/pool/JDBCConnectionPoolInterface.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="195" x="1448" y="1567"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="34" language="java" name="com.shs.server.app" project="SHS" file="/SHS/com.shs.server/com/shs/server/app" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="371" width="627" x="330" y="1374"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="35" language="java" name="com.shs.server.app.ServerAcceptor" project="SHS" 
    file="/SHS/com.shs.server/com/shs/server/app/ServerAcceptor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="482" y="1497"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="com.shs.server.app.RequestHandler" project="SHS" 
    file="/SHS/com.shs.server/com/shs/server/app/RequestHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="679" y="1569"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="37" language="java" name="com.shs.server.model" project="SHS" 
    file="/SHS/com.shs.server/com/shs/server/model" binary="false" corner="BOTTOM_RIGHT">    
    <position height="404" width="714" x="366" y="1760"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="38" language="java" name="com.shs.server.model.RoomManager" project="SHS" 
    file="/SHS/com.shs.server/com/shs/server/model/RoomManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="235" width="107" x="689" y="1853"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="com.shs.server.model.UserManager" project="SHS" 
    file="/SHS/com.shs.server/com/shs/server/model/UserManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="229" width="104" x="398" y="1879"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="com.shs.server.model.UserRequestManager" project="SHS" 
    file="/SHS/com.shs.server/com/shs/server/model/UserRequestManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="177" x="500" y="1829"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="com.shs.server.model.RoomRequestManager" project="SHS" 
    file="/SHS/com.shs.server/com/shs/server/model/RoomRequestManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="186" x="840" y="1833"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <component id="42" language="java" name="com.shs.commons" project="SHS" file="/SHS/com.shs.commons" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="427" width="669" x="346" y="2214"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </component>  
  <package id="43" language="java" name="com.shs.commons.model" project="SHS" 
    file="/SHS/com.shs.commons/com/shs/commons/model" binary="false" corner="BOTTOM_RIGHT">    
    <position height="383" width="452" x="352" y="2231"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="44" language="java" name="com.shs.commons.model.User" project="SHS" 
    file="/SHS/com.shs.commons/com/shs/commons/model/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="321" width="146" x="371" y="2274"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="com.shs.commons.model.Room" project="SHS" 
    file="/SHS/com.shs.commons/com/shs/commons/model/Room.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="231" width="118" x="650" y="2331"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="46">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="47" name="serverAccess"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="50" name="user"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="53" name="view"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="56" name="view"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="59" name="roomController"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="61">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <association id="62">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="63" name="indexView"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="66" name="readView"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="69" name="loginController"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="72" name="roomManager"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="74">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="24"/>  
  </nesting>  
  <association id="75">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="76" name="menuController"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="79" name="dbAccess"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="82" name="supRoomView"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="85" name="room"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="88" name="userManager"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="91" name="formView"/>      
      <multiplicity id="92" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="93">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="94" name="pMenu"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="96">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="97" name="formView"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="100" name="lbTitle"/>      
      <multiplicity id="101" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="102">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="103" name="deleteView"/>      
      <multiplicity id="104" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="105">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <association id="106">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="107" name="formView"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="110" name="view"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="112">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <association id="113">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="114" name="servH"/>      
      <multiplicity id="115" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="116">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="117" name="pool"/>      
      <multiplicity id="118" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="119">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <association id="120">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="121" name="titleRead"/>      
      <multiplicity id="122" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="123">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="124" name="connectionPanel"/>      
      <multiplicity id="125" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="126">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="127" name="formView"/>      
      <multiplicity id="128" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="129">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="130" name="updateView"/>      
      <multiplicity id="131" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="132">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="133" name="pApp"/>      
      <multiplicity id="134" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="135">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="136" name="pRud"/>      
      <multiplicity id="137" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="138">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="139" name="searchView"/>      
      <multiplicity id="140" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="141">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="142" name="servH"/>      
      <multiplicity id="143" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>