<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <component id="1" language="java" name="com.shs.mockserver" project="SHS" file="/SHS/com.shs.mockserver" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="1230" width="1252" x="36" y="250"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </component>  
  <package id="2" language="java" name="com.shs.mockserver.app" project="SHS" 
    file="/SHS/com.shs.mockserver/com/shs/mockserver/app" binary="false" corner="BOTTOM_RIGHT">    
    <position height="197" width="216" x="56" y="338"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="3" language="java" name="com.shs.mockserver.app.MockServer" project="SHS" 
    file="/SHS/com.shs.mockserver/com/shs/mockserver/app/MockServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="108" width="142" x="93" y="395"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="4" language="java" name="com.shs.mockserver.controller" project="SHS" 
    file="/SHS/com.shs.mockserver/com/shs/mockserver/controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="308" width="285" x="293" y="330"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="5" language="java" name="com.shs.mockserver.controller.MockController" project="SHS" 
    file="/SHS/com.shs.mockserver/com/shs/mockserver/controller/MockController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="427" y="501"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="6" language="java" name="com.shs.mockserver.model" project="SHS" 
    file="/SHS/com.shs.mockserver/com/shs/mockserver/model" binary="false" corner="BOTTOM_RIGHT">    
    <position height="651" width="471" x="724" y="329"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="7" language="java" name="com.shs.mockserver.model.MockSensor" project="SHS" 
    file="/SHS/com.shs.mockserver/com/shs/mockserver/model/MockSensor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="947" y="537"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.shs.mockserver.model.ServerScenarioAccess" project="SHS" 
    file="/SHS/com.shs.mockserver/com/shs/mockserver/model/ServerScenarioAccess.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="957" y="830"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="9" language="java" name="com.shs.mockserver.view" project="SHS" 
    file="/SHS/com.shs.mockserver/com/shs/mockserver/view" binary="false" corner="BOTTOM_RIGHT">    
    <position height="763" width="501" x="88" y="702"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="10" language="java" name="com.shs.mockserver.view.MockSHS" project="SHS" 
    file="/SHS/com.shs.mockserver/com/shs/mockserver/view/MockSHS.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="641" width="347" x="164" y="803"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <component id="11" language="java" name="com.shs.server" project="SHS" file="/SHS/com.shs.server" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="436" width="845" x="203" y="-199"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </component>  
  <package id="12" language="java" name="com.shs.server.app" project="SHS" file="/SHS/com.shs.server/com/shs/server/app" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="381" width="800" x="226" y="-159"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="13" language="java" name="com.shs.server.app.ServerAcceptor" project="SHS" 
    file="/SHS/com.shs.server/com/shs/server/app/ServerAcceptor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="190" width="154" x="238" y="-80"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.shs.server.app.RequestHandler" project="SHS" 
    file="/SHS/com.shs.server/com/shs/server/app/RequestHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="843" y="40"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="15">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="16" name="mockSensors">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="17" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="19" name="view">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="20" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="22" name="serverScenarioAccess">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="23" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="25" name="view">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="26" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>